# Vespertan.Cryptography

./: .gitignore  README.md
src/: Vespertan.Cryptography.sln  _NUGET_BASE_NUPKG.bat
src/Vespertan.Cryptography/: NugetBase.cmd  PushProjectToNuget.cmd  Vespertan.Cryptography.NugetPack.bat  Vespertan.Cryptography.csproj  Vespertan.Cryptography.nuspec
src/Vespertan.Cryptography/Cryptography/: CryptoStrings.cs  CryptoType.cs  HashParts.cs  PasswordType.cs
src/Vespertan.CryptographyTests/: Vespertan.CryptographyTests.csproj  cert.csr  cert_with_key.pfx  certificate.crt  private.key
src/Vespertan.CryptographyTests/Cryptography/: CryptoStringTests.cs  CryptoStringsTests.cs
