<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent />
    <LangVersion>preview</LangVersion>
    <Authors>siwydym67</Authors>
    <Company>Vespertan</Company>
  </PropertyGroup>
</Project>
